﻿<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name = "format-detection" content = "telephone=no"/>
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width;" />
	    <link rel="stylesheet" href="../js/jquery_mobile/jquery.mobile-1.2.0-rc.2.min.css" />
        <script type="text/javascript" src="../cordova-2.0.0.js"></script>
	    <script type="text/javascript" src="../js/jquery-1.7.1.min.js"></script>
	    <script type="text/javascript" src="../js/jquery_mobile/jquery.mobile-1.2.0-rc.2.min.js"></script>
        <title>Copyrights</title>
        <script type="text/javascript">
            $(document).ready(function () {
                $("#No").click(function () {
                    url = "../index.html";
                    $(location).attr('href', url);
                });
            });
        </script>
    </head>
    <body>

        <div data-role="page" id="dialogo2">
            <div data-role="header">
                <h1>Contrato</h1>
            </div>
            <div data-role="content">
                <p>
                    Al aceptar el uso de QuickDer debera aceptar las siguientes condidiones:
                </p>
                <fieldset class="ui-grid-a">
                    <legend></legend>
                    <div class="ui-block-a"><a href="#" data-role="button" id=No>No</a></div>
                    <div class="ui-block-b"><a href="#" data-role="button" data-rel="back" id=Yes data-theme="b">Sí</a></div>	   
                </fieldset>
            </div>
        </div>
    </body>
</html>
