﻿<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name = "format-detection" content = "telephone=no"/>
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width;" />
        <link rel="stylesheet" type="text/css" href="../css/index.css" />
	    <link rel="stylesheet" href="../js/jquery_mobile/jquery.mobile-1.2.0-rc.2.min.css" />
        <style type="text/css">
            
            p
            {
                text-align:justify;    
            }
            
            img 
            {
                display: block;
                margin: auto;                
            }
            
            .details-page {
                width: 100%;
                height: 100%;
            }

            .Helps
            {
                padding-top:5px;
                padding-left:10px;
                padding-right:10px;
            }

            #map_content {
                padding: 0px;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }

            #myMap {
                margin: auto;
                width: 100%;
                height: 100%;
                padding: 0;
            }

            ui-footer.landscape
            {
                bottom:-35px;
            }

		    .toolbarbutton-icon .ui-btn .ui-btn-inner { padding-top: 40px !important; }
		    .toolbarbutton-icon .ui-btn .ui-icon { width: 30px!important; height: 30px!important; margin-left: -15px !important; box-shadow: none!important; -moz-box-shadow: none!important; -webkit-box-shadow: none!important; -webkit-border-radius: 0 !important; border-radius: 0 !important; }
		    .map .ui-icon { background:  url(../img/map.png) 50% 50% no-repeat; background-size: 26px 21px;  }
		    .search .ui-icon { background:  url(../img/search.png) 50% 50% no-repeat;  background-size: 24px 24px; }
		    .shopping .ui-icon { background:  url(../img/shopping-cart.png) 50% 50% no-repeat;  background-size: 26px 19px; }
		    .stockpile .ui-icon { background:  url(../img/calendar.png) 50% 50% no-repeat;  background-size: 23px 25px; }
        	.place .ui-icon { background:  url(../img/marker.png) 50% 50% no-repeat; background-size: 16px 26px; }
		    #about .ui-icon { background:  url(../img/group.png) 50% 50% no-repeat; background-size: 32px 21px;  }
		    #star .ui-icon { background:  url(../img/star.png) 50% 50% no-repeat; background-size: 26px 26px; }
        </style>
        <script type="text/javascript" src="../cordova-2.0.0.js"></script>
	    <script type="text/javascript" src="../js/jquery-1.7.1.min.js"></script>
	    <script type="text/javascript" src="../js/jquery.ba-dotimeout.min.js"></script>
        <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=true&language=es"></script>
	    <script type="text/javascript" src="../js/jquery_mobile/jquery.mobile-1.2.0-rc.2.min.js"></script>
        <script type="text/javascript">

            $(document).ready(function () {
                $(".Close").click(function () {
                    url = "../index.html";
                    $(location).attr('href', url);
                });

            });


            function mapInit() {

                // Set the options to be used when creating the map
                var myOptions = {
                    zoom: 0,
                    center: new google.maps.LatLng(0, 0),
                    mapTypeId: google.maps.MapTypeId.ROADMAP
                };

                // Create the new
                map = new google.maps.Map(document.getElementById("myMap"), myOptions);

                // Check if the browser supports geolocation
                if (navigator.geolocation) {

                    navigator.geolocation.getCurrentPosition(currentPositionCallback);

                } else {

                    alert('The browser does not support geolocation');

                }

            }

            function currentPositionCallback(position) {

                // Create a new latlng based on the latitude and longitude from the user's position
                var user_lat_long = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);

                // Add a marker using the user_lat_long position
                var marker = new google.maps.Marker({
                    position: user_lat_long,
                    map: map
                });

                // Set the center of the map to the user's position and zomm into a more detailed level
                map.setCenter(user_lat_long);
                map.setZoom(17);

            }

            google.setOnLoadCallback(mapInit());

        </script>
        <title>QuickDer</title>
    </head>
    <body>
        <div data-role="page" id=Start>

	        <div data-role="header">
		        <h1>Bienvenido</h1>
	        </div>

	        <div data-role="content">

		        <div data-role="navbar" class="toolbarbutton-icon">
		            <ul>
			            <li><a href="#Places" class="place" data-icon="custom" data-theme="b">Lugares</a></li>
			            <li><a href="#Location" class="map" data-icon="custom" data-theme="b">Mapa</a></li>
			            <li><a href="#Search" class="search" data-icon="custom" data-theme="b">Buscar</a></li>
		            </ul>
		            <ul>
			            <li><a href="#" class="shopping" data-icon="custom" data-theme="b">Compras</a></li>
			            <li><a href="#" class="stockpile" data-icon="custom" data-theme="b">Reservaciones</a></li>
		            </ul>
		        </div>
            </div>

            <div data-role="footer" data-id="foo1" data-position="fixed">
	            <div data-role="navbar">
		            <ul>
			            <li><a href=#Start class="ui-btn-active ui-state-persist" data-icon=home>Inicio</a></li>
			            <li><a href=#Profile data-icon=info>Perfil</a></li>
                        <li><a href=#Help data-icon=help>Ayuda</a></li>
                        <li><a href=#Close data-icon=delete class=Close>Cerrar</a></li>
		            </ul>
	            </div>
            </div>

        </div>

        <div data-role="page" id=Location data-add-back-btn=true data-back-btn-text=Atrás class="details-page">

            <script type="text/javascript">
                $.doTimeout(1000, function () {
                    mapInit();
                });
            </script>

	        <div data-role="header">
		        <h1>Ubicación</h1>
	        </div>

	        <div data-role="content" id=map_content>
                <div id='myMap'></div>
            </div>
        </div>
        
        <div data-role="page" id=Search data-add-back-btn=true data-back-btn-text=Atrás>

	        <div data-role="header">
		        <h1>Categorías</h1>
	        </div>

	        <div data-role="content">
                <ul data-role="listview" data-theme="g" data-filter="true">
	                <li><a href="#States">
                        <h3>Todos</h3>
                    </a></li>
	                <li><a href="#">
                        <h3>Comida Rápida</h3>
                    </a></li>
	                <li><a href="#">
                        <h3>Restaurantes</h3>
                    </a></li>
                </ul>
            </div>

        </div>

        <div data-role="page" id=States data-add-back-btn=true data-back-btn-text=Atrás>

	        <div data-role="header">
		        <h1>Departamentos</h1>
                <a href="index.html" data-role="button" data-icon="home" data-iconpos="notext" class="ui-btn-right" data-theme="b">Home</a>
	        </div>

	        <div data-role="content">
                <ul data-role="listview" data-theme="g" data-filter="true">
	                <li><a href="#">
                        <h3>La Libertad</h3>
                    </a></li>
	                <li><a href="#Cities">
                        <h3>San Salvador</h3>
                    </a></li>
                </ul>
            </div>

        </div>

        <div data-role="page" id=Cities data-add-back-btn=true data-back-btn-text=Atrás>

	        <div data-role="header">
		        <h1>Ciudades</h1>
                <a href="index.html" data-role="button" data-icon="home" data-iconpos="notext" class="ui-btn-right" data-theme="b">Home</a>
	        </div>

	        <div data-role="content">
                <ul data-role="listview" data-theme="g" data-filter="true">
	                <li><a href="#S_Places">
                        <h3>San Salvador</h3>
                    </a></li>
	                <li><a href="#">
                        <h3>Soyapango</h3>
                    </a></li>
                </ul>
            </div>

        </div>

        <div data-role="page" id=S_Places data-add-back-btn=true data-back-btn-text=Atrás>

	        <div data-role="header">
		        <h1>Lugares</h1>
                <a href="index.html" data-role="button" data-icon="home" data-iconpos="notext" class="ui-btn-right" data-theme="b">Home</a>
	        </div>

	        <div data-role="content">
                <ul data-role="listview" data-theme="g" data-filter="true" data-split-icon="grid">
                    <li data-role="list-divider">Comida Rápida</li>
	                <li><a href="#Menu">
                            <img src="http://cdn-android.apptap.com/img/67/couponcoop.pizzahut/390323325.png" alt="" />
                            <h3>Pizza Hut</h3>
                            <p></p>
                        </a>
                        <!--<a href="#popupSMap" data-rel="popup" data-position-to="window" data-transition="pop">Lugar</a>-->
                    </li>
	                <li><a href="#">
                            <img src="http://www.gestionrestaurantes.com/Solid/Galeria/PolloCampero.jpg" alt="" />
                            <h3>Pollo Campero</h3>
                            <p></p>
                        </a>
                        <!--<a href="#popupSMap" data-rel="popup" data-position-to="window" data-transition="pop">Lugar</a>-->
                    </li>
                    <li data-role="list-divider">Restaurante</li>
	                <li><a href="#">
                            <img src="https://fbcdn-sphotos-g-a.akamaihd.net/hphotos-ak-prn1/40483_139153709453083_1571467_n.jpg" alt="" />
                            <h3>Restaurante Hunan El Salvador</h3>
                            <p></p>
                        </a>
                        <!--<a href="#popupSMap" data-rel="popup" data-position-to="window" data-transition="pop">Lugar</a>-->
                    </li>
                </ul>

<!--                <div data-role="popup" id=popupSMap data-overlay-theme="a" data-theme="a" data-corners="false" data-tolerance="15,15">

                    <a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
	 
                    <iframe src="map.html" width="100%" height="320" seamless></iframe>

                </div>-->

            </div>

        </div>

        <div data-role="page" id=Places data-add-back-btn=true data-back-btn-text=Atrás>

	        <div data-role="header">
		        <h1>Lugares</h1>
	        </div>

	        <div data-role="content">
                <ul data-role="listview" data-theme="g" data-filter="true" data-split-icon="grid">
                    <li data-role="list-divider">Comida Rápida</li>
	                <li><a href="#Menu">
                            <img src="http://cdn-android.apptap.com/img/67/couponcoop.pizzahut/390323325.png" alt="" />
                            <h3>Pizza Hut</h3>
                            <p></p>
                        </a>
                        <!--<a href="#popupMap" data-rel="popup" data-position-to="window" data-transition="pop">Lugar</a>-->
                    </li>
	                <li><a href="#">
                            <img src="http://www.gestionrestaurantes.com/Solid/Galeria/PolloCampero.jpg" alt="" />
                            <h3>Pollo Campero</h3>
                            <p></p>
                        </a>
                        <!--<a href="#popupMap" data-rel="popup" data-position-to="window" data-transition="pop">Lugar</a>-->
                    </li>
                    <li data-role="list-divider">Restaurante</li>
	                <li><a href="#">
                            <img src="https://fbcdn-sphotos-g-a.akamaihd.net/hphotos-ak-prn1/40483_139153709453083_1571467_n.jpg" alt="" />
                            <h3>Restaurante Hunan El Salvador</h3>
                            <p></p>
                        </a>
                        <!--<a href="#popupMap" data-rel="popup" data-position-to="window" data-transition="pop">Lugar</a>-->
                    </li>
                </ul>
            </div>

<!--            <div data-role="popup" id=popupMap data-overlay-theme="a" data-theme="a" data-corners="false" data-tolerance="15,15">

                <a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
	 
                <iframe src="map.html" width="100%" height="320" seamless></iframe>

            </div>-->

        </div>

        <div data-role="page" id=Menu data-add-back-btn=true data-back-btn-text=Atrás>

	        <div data-role="header">
		        <h1>Menús</h1>
                <a href="index.html" data-role="button" data-icon="home" data-iconpos="notext" class="ui-btn-right" data-theme="b">Home</a>
	        </div>

	        <div data-role="content">
                <ul data-role="listview">
				    <li>
				        <img src="http://www.midwesternerinmexico.com/wp-content/uploads/2008/12/original-pile-of-sick.jpg" alt="" />
				        <h3>Cheesy Bites</h3>
				        <p></p>
			        </li>
			        <li>
				        <img src="http://pizzahutacdr.files.wordpress.com/2012/06/pizza-hut-14-0r1ym8qnfj-800x6001.jpg" alt="" />
				        <h3>Dos Pizzas Personales</h3>
				        <p></p>
			        </li>
			    </ul>
            </div>

        </div>

        <div data-role="page" id=Profile data-add-back-btn=true data-back-btn-text=Atrás>

	        <div data-role="header">
                <h1>Opciones</h1>
	        </div>

	        <div data-role="content">

                <style>	
		            .toolbarbutton-icon .ui-btn .ui-btn-inner { padding-top: 40px !important; }
		            .toolbarbutton-icon .ui-btn .ui-icon { width: 30px!important; height: 30px!important; margin-left: -15px !important; box-shadow: none!important; -moz-box-shadow: none!important; -webkit-box-shadow: none!important; -webkit-border-radius: 0 !important; border-radius: 0 !important; }
		            #id .ui-icon { background:  url(../img/id.png) 50% 50% no-repeat; background-size: 24px 17px; }
		            #key .ui-icon { background:  url(../img/key.png) 50% 50% no-repeat; background-size: 26px 26px;  }
    	        </style>
	
		        <div data-role="navbar" class="toolbarbutton-icon" data-theme="d">
		            <ul>
			            <li><a href="#My_Profile" id="id" data-icon="custom" data-theme="b">Perfil</a></li>
			            <li><a href="#Change_Pass" id="key" data-icon="custom" data-theme="b">Cambiar Contraseña</a></li>
		            </ul>
		        </div>
            </div>

            <div data-role="footer" data-id="foo1" data-position="fixed">
	            <div data-role="navbar">
		            <ul>
			            <li><a href=#Start data-icon=home>Inicio</a></li>
			            <li><a href=#Profile data-icon=info class="ui-btn-active ui-state-persist">Perfil</a></li>
                        <li><a href=#Help data-icon=help>Ayuda</a></li>
                        <li><a href=#Close data-icon=delete class=Close>Cerrar</a></li>
		            </ul>
	            </div>
            </div>

        </div>

        <div data-role="page" id=Help data-add-back-btn=true data-back-btn-text=Atrás>

	        <div data-role="header">
                <h1>¿Qué desea saber?</h1>
	        </div>

	        <div data-role="content">
		        <div data-role="navbar" class="toolbarbutton-icon" data-theme="d">
		            <ul>
			            <li><a href=#Offers id="star" data-icon="custom" data-theme="e">¿Ofertas?</a></li>
			            <li><a href="#" class="shopping" data-icon="custom" data-theme="b">¿Compras?</a></li>
			            <li><a href="#" class="stockpile" data-icon="custom" data-theme="b">¿Reservaciones?</a></li>                    
                    </ul>
                    <ul>
			            <li><a href="#About" id="about" data-icon="custom" data-theme="b">Acerca De</a></li>                    
                    </ul>
		        </div>
            </div>

            <div data-role="footer" data-id="foo1" data-position="fixed">
	            <div data-role="navbar">
		            <ul>
			            <li><a href=#Start data-icon=home>Inicio</a></li>
			            <li><a href=#Profile data-icon=info>Perfil</a></li>
                        <li><a href=#Help data-icon=help class="ui-btn-active ui-state-persist">Ayuda</a></li>
                        <li><a href=#Close class=Close data-icon=delete>Cerrar</a></li>
		            </ul>
	            </div>
            </div>

        </div>

        <div data-role="page" id=Change_Pass data-add-back-btn=true data-back-btn-text=Atrás>

	        <div data-role="header">
                <h1>Cambiar</h1>
	        </div>

	        <div data-role="content">
                <table style="width: 100%;">
                    <tr>
                        <td>
                            <label>Antigua Contraseña</label>
                        </td>
                        <td>
                            <input id="A_Password" type="password" maxlength="20"  />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>Contraseña</label>
                        </td>
                        <td>
                            <input id="Password" type="password" maxlength="20"  />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>Repetir Contraseña</label>
                        </td>
                        <td>
                            <input id="R_Password" type="password" maxlength="20"  />
                        </td>
                    </tr>
                </table>
                <div style="text-align:center;">
                    <label class="lblErr"></label>
                    <br />
                    <input id="Submit" type="submit" value="Actualizar" />
                </div>
            </div>

        </div>

        <div data-role="page" id=My_Profile data-add-back-btn=true data-back-btn-text=Atrás>

	        <div data-role="header">
                <h1>Perfil</h1>
	        </div>

	        <div data-role="content">
                <table style="width: 100%;">
                    <tr>
                        <td>
                            <label>Nombre</label>
                        </td>
                        <td>
                            <input id="Names" maxlength="20" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>Nombre secundario</label>
                        </td>
                        <td>
                            <input id="MNames" maxlength="20" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>Apellidos</label>
                        </td>
                        <td>
                            <input id="LNames" maxlength="20" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>Correo electrónico</label>
                        </td>
                        <td>
                            <input id="Email" maxlength="100" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>País</label>
                        </td>
                        <td>
                            <select id="Country">
                                <option value="1">El Salvador</option>
                                <option value="2">Guatemala</option>
                            </select>
                        </td>
                    </tr>
                </table>
                <div style="text-align:center;">
                    <label class="lblErr"></label>
                    <br />
                    <input id="Submit1" type="submit" value="Actualizar" />
                </div>
            </div>

        </div>

        <div data-role="page" id=Offers data-add-back-btn=true data-back-btn-text=Atrás>

	        <div data-role="header">
                <h1>Ofertas</h1>
	        </div>


            <div data-role="Content" class=Helps>
                <p>
                    Mediante QuickDer, usted podrá enterarse de las mejores ofertas de sus lugares favoritos, simplemente haciendo clic en el botón de Inicio:
                </p>
                <img alt="Start" src="../img/Help/Start.png" />    
                <p>
                    y buscando o seleccionando su lugar de búsqueda de preferencia
                </p>
                <img alt="Start" src="../img/Help/Search.png" />
                <p>
                    dentro del perfil del lugar usted verá una lista de ofertas donde las más nuevas serán siempre las primeras en salir.
                </p>
            </div>

        </div>


        <div data-role="page" id=About data-add-back-btn=true data-back-btn-text=Atrás>

	        <div data-role="header">
                <h1>Acerca de</h1>
	        </div>

	        <div data-role="content">
                <p style="text-align:justify;">
                    QuickDer es un proyecto OpenSource, diseñado y mantenido por <b><i>SuperNova, Inc.</i></b> y se encuentra licenciado bajo la <a href="http://www.gnu.org/licenses/gpl-2.0.html">Licencia GPL2</a>.
                    <br />
                    <b>Diseñado por:</b>
                </p>
                <ul>
                    <li>Federico Navarrete</li>
                    <li>Edgar Regalado</li>
                </ul>
                <br />
                <p style="font-weight:bold; font-size:xx-large; text-align:center;">Año 2012</p>
            </div>

        </div>

    </body>
</html>
