﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Map</title>
    <script>
        function initialize() {
            var myLatlng = new google.maps.LatLng(51.520838, -0.140261);
            var myOptions = {
                zoom: 15,
                center: myLatlng,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            }
            var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
            var marker = new google.maps.Marker({
                position: myLatlng,
                map: map,
                title: "University of Westminster"
            });
            google.maps.event.addListener(map, 'bounds_changed', function () {
                map.panTo(myLatlng);
            });
        }
    </script>
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <style>
        html {
            height: 100%;
        }
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        #map_canvas { 
            height: 100%;
        }    
    </style>
</head>
<body onload="initialize()">

    <div id="map_canvas"></div>
    
</body>
</html>